/*comment */ 
nav 
    background-color: $foot
    position: relative
    ul 
        list-style-type: none
    a 
        color: #fff
        text-decoration: none
        display: block
        padding: $padding/2 $padding
        &:hover 
            background-color: $foot
        label
            @extend a
            text-align: right

    @media screen and (min-width: 30em)
        @import "naviTablet"
        

    
