.afb {
    display: block;
    background-image: url('images/relation.jpg');
    background-size: cover;
    background-position: center center;
  }
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kop kop" "t1 t2" "t3 t4" "t5 t4" "t6 afb" "t7 afb" "t8 aside" "t9 aside" "t10 aside" "foot foot";
  }
  header {
    grid-area: kop;
  }
  .twijfel {
    grid-area: t1;
  }
  .jezelf {
    grid-area: t2;
  }
  .spontaan {
    grid-area: t3;
  }
  .geluk {
    grid-area: t4;
  }
  .tijd {
    grid-area: t5;
  }
  .mening {
    grid-area: t6;
  }
  .doel {
    grid-area: t7;
  }
  .wilt {
    grid-area: t8;
  }
  .interesse {
    grid-area: t9;
  }
  .passie {
    grid-area: t10;
  }
  .afb {
    grid-area: afb;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: foot;
  }
  h1 {
    font-size: 2.6em;
  }
  .geluk_article {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    h3 {
      grid-column: span 2;
    }
  }
